0x00000ae0    1     16 sym.imp.popen
0x00000af0    1     16 sym.imp.atoi
0x00000b00    1     16 sym.imp.printf
0x00000b10    1     16 sym.imp.atof
0x00000b20    1     16 sym.imp.closedir
0x00000b30    1     16 sym.imp.__errno
0x00000b40    1     16 sym.imp.snprintf
0x00000b50    1     16 sym.imp.perror
0x00000b60    1     16 sym.imp.sscanf
0x00000b70    1     16 sym.imp.fclose
0x00000b80    1     16 sym.imp.__stack_chk_fail
0x00000b90    1     16 sym.imp.fgets
0x00000ba0    1     16 sym.imp.opendir
0x00000bb0    1     16 sym.imp.strcmp
0x00000bc0    1     16 sym.imp.syscall
0x00000bd0    1     16 sym.imp.sprintf
0x00000be0    1     16 sym.imp.strstr
0x00000bf0    1     16 sym.imp.readdir
0x00000c00    1     16 sym.imp.fopen
0x00000c10    1     16 sym.imp.pclose
0x00000c20    1     16 sym.imp.__libc_init
0x00000c30    1     16 sym.imp.__cxa_atexit
0x00000c40    2     96 entry0
0x00000d98   19    444 fcn.00000d98
0x00000cb8   11    224 fcn.00000cb8
0x00000f54   10    228 fcn.00000f54
0x00001038   90   3232 fcn.00001038
0x00000ac0    1     20 section..plt
0x00000c48    3     24 fcn.00000c48
