[Strings]
nth paddr      vaddr      len size section             type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000034 0x00000034 4   10                       utf16le @8\t@
1   0x00000238 0x00000238 20  21   .interp             ascii   /system/bin/linker64
2   0x0000025c 0x0000025c 7   8    .note.android.ident ascii   Android
3   0x000002a8 0x000002a8 7   8    .note.android.ident ascii   4754217
4   0x000006c1 0x000006c1 9   10   .dynstr             ascii   liblog.so
5   0x000006cb 0x000006cb 7   8    .dynstr             ascii   libz.so
6   0x000006d3 0x000006d3 7   8    .dynstr             ascii   libc.so
7   0x000006db 0x000006db 8   9    .dynstr             ascii   closedir
8   0x000006e4 0x000006e4 5   6    .dynstr             ascii   fopen
9   0x000006ea 0x000006ea 5   6    .dynstr             ascii   fgets
10  0x000006f0 0x000006f0 16  17   .dynstr             ascii   __stack_chk_fail
11  0x00000701 0x00000701 7   8    .dynstr             ascii   opendir
12  0x00000709 0x00000709 7   8    .dynstr             ascii   readdir
13  0x00000711 0x00000711 8   9    .dynstr             ascii   snprintf
14  0x0000071a 0x0000071a 11  12   .dynstr             ascii   __libc_init
15  0x00000726 0x00000726 7   8    .dynstr             ascii   __errno
16  0x0000072e 0x0000072e 6   7    .dynstr             ascii   sscanf
17  0x00000735 0x00000735 7   8    .dynstr             ascii   sprintf
18  0x0000073d 0x0000073d 12  13   .dynstr             ascii   __cxa_atexit
19  0x0000074a 0x0000074a 6   7    .dynstr             ascii   perror
20  0x00000751 0x00000751 5   6    .dynstr             ascii   popen
21  0x00000757 0x00000757 6   7    .dynstr             ascii   strcmp
22  0x0000075e 0x0000075e 7   8    .dynstr             ascii   syscall
23  0x00000766 0x00000766 6   7    .dynstr             ascii   strstr
24  0x0000076d 0x0000076d 6   7    .dynstr             ascii   fclose
25  0x00000774 0x00000774 6   7    .dynstr             ascii   pclose
26  0x0000077b 0x0000077b 4   5    .dynstr             ascii   atof
27  0x00000780 0x00000780 4   5    .dynstr             ascii   atoi
28  0x00000785 0x00000785 7   8    .dynstr             ascii   libm.so
29  0x0000078d 0x0000078d 8   9    .dynstr             ascii   libdl.so
30  0x00000796 0x00000796 6   7    .dynstr             ascii   _edata
31  0x0000079d 0x0000079d 11  12   .dynstr             ascii   __bss_start
32  0x000007a9 0x000007a9 4   5    .dynstr             ascii   _end
33  0x000007ae 0x000007ae 17  18   .dynstr             ascii   __PREINIT_ARRAY__
34  0x000007c0 0x000007c0 14  15   .dynstr             ascii   __FINI_ARRAY__
35  0x000007cf 0x000007cf 14  15   .dynstr             ascii   __INIT_ARRAY__
36  0x000007de 0x000007de 4   5    .dynstr             ascii   LIBC
37  0x00000d3b 0x00000d3b 4   5    .text               ascii   6a\n@
38  0x00001777 0x00001777 4   5    .text               ascii   2\bA<
39  0x00001cd8 0x00001cd8 13  14   .rodata             ascii   ptrace attach
40  0x00001ce6 0x00001ce6 13  14   .rodata             ascii   ptrace detach
41  0x00001cf4 0x00001cf4 11  12   .rodata             ascii   Write error
42  0x00001d00 0x00001d00 10  11   .rodata             ascii   errno: %d\n
43  0x00001d0b 0x00001d0b 13  14   .rodata             ascii   /proc/%d/maps
44  0x00001d1c 0x00001d1c 7   8    .rodata             ascii   %lx-%*s
45  0x00001d24 0x00001d24 8   9    .rodata             ascii   pidof %s
46  0x00001d2d 0x00001d2d 5   6    .rodata             ascii   /proc
47  0x00001d36 0x00001d36 16  17   .rodata             ascii   /proc/%s/cmdline
48  0x00001d47 0x00001d47 7   8    .rodata             ascii   \e[30;1m
49  0x00001d4f 0x00001d4f 7   8    .rodata             ascii   \e[31;1m
50  0x00001d57 0x00001d57 7   8    .rodata             ascii   \e[32;1m
51  0x00001d5f 0x00001d5f 7   8    .rodata             ascii   \e[33;1m
52  0x00001d67 0x00001d67 7   8    .rodata             ascii   \e[34;1m
53  0x00001d6f 0x00001d6f 7   8    .rodata             ascii   \e[35;1m
54  0x00001d77 0x00001d77 7   8    .rodata             ascii   \e[36;1m
55  0x00001d7f 0x00001d7f 7   8    .rodata             ascii   \e[37;1m
56  0x00001d87 0x00001d87 8   9    .rodata             ascii   su -c %s
57  0x00001d90 0x00001d90 7   8    .rodata             ascii   FANSPRO
58  0x00001d9b 0x00001d9b 7   8    .rodata             ascii   %lx-%lx
59  0x00001da3 0x00001da3 13  14   .rodata             ascii   /dev/kgsl-3d0
60  0x00001db1 0x00001db1 18  19   .rodata             ascii   [anon:libc_malloc]
61  0x00001dc4 0x00001dc4 11  12   .rodata             ascii   [anon:.bss]
62  0x00001dd0 0x00001dd0 10  11   .rodata             ascii   /data/app/
63  0x00001ddb 0x00001ddb 6   7    .rodata             ascii   [heap]
64  0x00001de2 0x00001de2 12  13   .rodata             ascii   /dev/ashmem/
65  0x00001def 0x00001def 7   20   .rodata             utf8    内存读取失败!
66  0x00001e03 0x00001e03 4   5    .rodata             ascii   rw-p
67  0x00001e08 0x00001e08 7   8    .rodata             ascii   /system
68  0x00001e10 0x00001e10 7   8    .rodata             ascii   [stack]
69  0x00001e18 0x00001e18 26  27   .rodata             ascii   [anon:thread signal stack]
70  0x00001e33 0x00001e33 6   7    .rodata             ascii   dalvik
71  0x00001e3a 0x00001e3a 4   5    .rodata             ascii   r-xp
72  0x00001e3f 0x00001e3f 23  24   .rodata             ascii   addr:0x%lX,taddr:0x%lX\n
73  0x00001e57 0x00001e57 9   10   .rodata             ascii   map error
74  0x00001e61 0x00001e61 12  13   .rodata             ascii   search error
75  0x00001e6e 0x00001e6e 15  16   .rodata             ascii   can not get pid
76  0x00001e7e 0x00001e7e 12  13   .rodata             ascii   /proc/%d/mem
77  0x00001e8b 0x00001e8b 17  18   .rodata             ascii   RangeSearch Error
78  0x00001e9d 0x00001e9d 12  13   .rodata             ascii   offset error
79  0x00001eaa 0x00001eaa 17  18   .rodata             ascii   RangeOffset error
80  0x00001ebc 0x00001ebc 14  15   .rodata             ascii   /data/data/%s/
81  0x00001ecb 0x00001ecb 6   7    .rodata             ascii   /proc/
82  0x00001ed2 0x00001ed2 15  16   .rodata             ascii   pm uninstall %s
83  0x00001ee2 0x00001ee2 13  14   .rodata             ascii   pm install %s
84  0x00001ef0 0x00001ef0 7   8    .rodata             ascii   kill %d
85  0x00001ef8 0x00001ef8 15  16   .rodata             ascii   /proc/%d/status
86  0x00001f08 0x00001f08 5   6    .rodata             ascii   State
87  0x00001f0e 0x00001f0e 9   10   .rodata             ascii   State: %c
88  0x00001f18 0x00001f18 14  15   .rodata             ascii   su -c 'reboot'
89  0x00001f27 0x00001f27 11  12   .rodata             ascii   date +%F-%T
90  0x00001f33 0x00001f33 21  22   .rodata             ascii   date +%F-%T > log.txt
91  0x00001f49 0x00001f49 10  11   .rodata             ascii   /data/data
92  0x00001f54 0x00001f54 19  20   .rodata             ascii   /data/data/%s/files
93  0x00001f6b 0x00001f6b 31  32   .rodata             ascii   /data/data/%s/lib/libxscript.so
94  0x00001f8b 0x00001f8b 8   9    .rodata             ascii   Error -1
95  0x00001f94 0x00001f94 8   9    .rodata             ascii   Error -2
96  0x00001f9d 0x00001f9d 22  23   .rodata             ascii   You Choose a NULL type
97  0x00001fb4 0x00001fb4 32  33   .rodata             ascii   FreezeAddr:%lx,type:%s,value:%s\n
98  0x00001fd5 0x00001fd5 5   6    .rodata             ascii   QWORD
99  0x00001fdb 0x00001fdb 5   6    .rodata             ascii   DWORD
100 0x00001fe1 0x00001fe1 16  17   .rodata             ascii   com.pubg.imobile
101 0x00001ff2 0x00001ff2 9   10   .rodata             ascii   libUE4.so
102 0x00003020 0x00000000 38  39   .comment            ascii   GCC: (GNU) 4.9.x 20150123 (prerelease)
103 0x00003047 0x00000027 20  21   .comment            ascii   clang version 7.0.0
104 0x0000305d 0x00000001 9   10   .shstrtab           ascii   .shstrtab
105 0x00003067 0x0000000b 7   8    .shstrtab           ascii   .interp
106 0x0000306f 0x00000013 19  20   .shstrtab           ascii   .note.android.ident
107 0x00003083 0x00000027 18  19   .shstrtab           ascii   .note.gnu.build-id
108 0x00003096 0x0000003a 5   6    .shstrtab           ascii   .hash
109 0x0000309c 0x00000040 7   8    .shstrtab           ascii   .dynsym
110 0x000030a4 0x00000048 7   8    .shstrtab           ascii   .dynstr
111 0x000030ac 0x00000050 12  13   .shstrtab           ascii   .gnu.version
112 0x000030b9 0x0000005d 14  15   .shstrtab           ascii   .gnu.version_r
113 0x000030c8 0x0000006c 9   10   .shstrtab           ascii   .rela.dyn
114 0x000030d2 0x00000076 9   10   .shstrtab           ascii   .rela.plt
115 0x000030dc 0x00000080 5   6    .shstrtab           ascii   .text
116 0x000030e2 0x00000086 7   8    .shstrtab           ascii   .rodata
117 0x000030ea 0x0000008e 13  14   .shstrtab           ascii   .eh_frame_hdr
118 0x000030f8 0x0000009c 9   10   .shstrtab           ascii   .eh_frame
119 0x00003102 0x000000a6 14  15   .shstrtab           ascii   .preinit_array
120 0x00003111 0x000000b5 11  12   .shstrtab           ascii   .init_array
121 0x0000311d 0x000000c1 11  12   .shstrtab           ascii   .fini_array
122 0x00003129 0x000000cd 8   9    .shstrtab           ascii   .dynamic
123 0x00003132 0x000000d6 4   5    .shstrtab           ascii   .got
124 0x00003137 0x000000db 5   6    .shstrtab           ascii   .data
125 0x0000313d 0x000000e1 4   5    .shstrtab           ascii   .bss
126 0x00003142 0x000000e6 8   9    .shstrtab           ascii   .comment
